# MAX LCM 
def gcd(x, y):
    while(y):
       x, y = y, x % y
    return x

n, l = int(input()), list(map(int, input().split()))
res = -1
for i in range(n-1):
    res = max(res, (l[i] * l[i+1]) // gcd(l[i], l[i+1]))
print(res)

#FIBONACCI VALUE
import math

def isPerfectSquare(x):
    s = int(math.sqrt(x))
    return s*s == x

def isFibonacci(n):
    return isPerfectSquare(5*n*n + 4) or isPerfectSquare(5*n*n - 4)

res = 0
for _ in range(int(input())):
    if isFibonacci(int(input())):
        res += 1

print(res)